#BlueJ class context
comment0.target=MainTopicComposite
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainTopicComposite\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=MainTopicComposite(java.lang.String)
comment10.params=pos
comment10.target=ICardComponent\ getQCard(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=filename
comment13.target=java.util.ArrayList\ loadFile(java.lang.String)
comment14.params=lines
comment14.target=void\ convertUnicode(java.util.ArrayList)
comment15.params=lines
comment15.target=void\ readCategories(java.util.ArrayList)
comment16.params=lines
comment16.target=void\ readQuestions(java.util.ArrayList)
comment17.params=lines
comment17.target=void\ readAnswers(java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MainTopicComposite\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=questionCards
comment3.target=boolean\ checkIfAllCardsDisabled(java.util.ArrayList)
comment4.params=categoryType
comment4.target=void\ createAllQCards(java.lang.String)
comment5.params=
comment5.target=void\ addAllQCardsToWorld()
comment6.params=ques\ x\ y
comment6.target=void\ addQCardToWorld(ICardComponent,\ int,\ int)
comment7.params=ques
comment7.target=void\ addQCard(ICardComponent)
comment8.params=ques
comment8.target=void\ removeQCard(ICardComponent)
comment9.params=ques
comment9.target=void\ displayQCard(ICardComponent)
numComments=18
