#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card
comment1.target=void\ setCurrentCard(ICardComponent)
comment10.params=score
comment10.target=void\ setScore1(int)
comment11.params=
comment11.target=int\ getScore1()
comment12.params=score
comment12.target=void\ setScore2(int)
comment13.params=
comment13.target=int\ getScore2()
comment14.params=playerTurn
comment14.target=void\ setPlayer(int)
comment15.params=
comment15.target=int\ getPlayer()
comment16.params=
comment16.target=ChallengeQuestion[]\ getQuestions()
comment16.text=\r\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\r\n\r\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\r\n\ \ \ \ \ \ \ \ \ <code>false</code>.\r\n
comment2.params=
comment2.target=ICardComponent\ getCurrentCard()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ timeout()
comment5.params=
comment5.target=void\ stopTimer()
comment6.params=b
comment6.target=void\ setProvideTimer(boolean)
comment7.params=
comment7.target=boolean\ getProvideTimer()
comment7.text=\r\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\r\n\r\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\r\n\ \ \ \ \ \ \ \ \ <code>false</code>.\r\n
comment8.params=
comment8.target=void\ startTimer()
comment9.params=ques
comment9.target=void\ setQuestions(ChallengeQuestion[])
numComments=17
