#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextField\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=printtext\ card
comment1.target=Question(java.lang.String,\ ICardComponent)
comment2.params=printtext\ colorvalue
comment2.target=void\ wordWrap(java.lang.String,\ java.awt.Color)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TextField\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
