#BlueJ class context
comment0.target=TextFieldForMainScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextFieldForMainScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=printtext\ colorvalue
comment1.target=TextFieldForMainScreen(java.lang.String,\ java.awt.Color)
comment2.params=printtext\ colorvalue\ font
comment2.target=TextFieldForMainScreen(java.lang.String,\ java.awt.Color,\ int)
comment3.params=printtext\ colorvalue
comment3.target=void\ wordWrap(java.lang.String,\ java.awt.Color)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ TextFieldForMainScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
